.cajon.color-primario
  background-color: #FFD99D

.tarjeta-flip__img
  background-size: 410px
  background-repeat: no-repeat

.tarjeta.color-acento-botones
  background-color: #E2F4F6

.tarjeta--gris
  background-color: #F6F6F6

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #26CCDA

.tabs-a__tab
  background-color: #E2F4F6

.tarjeta.color-acento-botones--borde
  background-color: #E2F4F6
  border: none

.boton.color-acento-contenido, .color-acento-contenido.boton--sm
  background-color: #26CCDA

.boton.color-acento-contenido:active, .color-acento-contenido.boton--sm:active, .boton.color-acento-contenido:focus, .color-acento-contenido.boton--sm:focus, .boton.color-acento-contenido:hover, .color-acento-contenido.boton--sm:hover
  background-color: #26CCDA

.tarjeta.color-primario
  background-color: #f57c00
  background-image: linear-gradient(284deg, #f57c00 0%, #fea424 100%)

.tarjeta.color-secundario
  background-color: #FFD99D

.tarjeta-flip.tarjeta .tarjeta-flip__img, .tarjeta-flip.tarjeta .tarjeta-flip__contenido
  background-color: #FFF4C6

.bloque-texto-a.color-secundario
  background-color: #E8E8E8

.bloque-texto-a.color-secundario::before
  background-color: #FFA726

.tarjeta--azul
  background-color: #FFD99D

.acordion__accion__btn--a
  background-color: #F57C00
  i
    color: #FFFFFF

.bg-color1
  background-image: url(../assets/curso/intro/img1.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.bg-color2
  background-image: url(../assets/curso/tema1/img1.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: center

.bg-color3
  position: relative
  background-color: #FDD835
  h3 
    padding-top: 0.75rem
    padding-bottom: 0.75rem
    padding-right: 1.5rem 
    padding-left: 1rem
    margin: 0 !important
  &::before
    content: url(../assets/componentes/cube.svg)    
    position: absolute
    top: -40%
    right: -7%
    width: 46px

.half_bg
  position: relative
  .row
    position: relative    
  &::before
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: calc( 100% + 6rem )
    height: 40%
    margin-left: -3rem 
    background-color: rgb(241,244,247)
    z-index: 0

.hc-100
  height: 100% !important

.horizontal-scroll
  align-items: stretch !important

.bg-gradient
  position: relative
  .row
    position: relative    
  &::before
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: calc( 100% + 6rem )
    height: 100%
    margin-left: -3rem 
    background: linear-gradient(180deg, rgba(241,244,247,1) 0%, rgba(255,255,255,1) 100%)
    z-index: 0

.bg-color4
  background-image: url(../assets/curso/tema1/img3.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.bg-color5
  background-image: url(../assets/curso/tema1/img13.png)
  background-repeat: no-repeat
  background-size: cover

.bg-color6
  background-color: #E2F4F6

.bg-top
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  background-color: #B1F7FD
  width: 400px
  height: 250px

.bg-botton
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  background-color: #E2F4F6
  width: 400px
  height: 370px

.bg-color7
  border-radius: 20px
  background-color: #FFD99D

.bg-color8
  background-image: url(../assets/curso/tema1/img17.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.bg-color9
  background-image: url(../assets/curso/tema1/img18.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.bg-color10
  background-image: url(../assets/curso/tema2/img10.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: contain
  background-position-y: 425px

.bg-color11
  background-color: #E2F4F6
  border-radius: 10px

.bg-color12
  background-image: url(../assets/curso/tema3/img1.png)

.bg-top1
  width: 100%
  height: 400px

.bg-div
  border-left: 2px solid #F57C00

.txt-deco1
  color: #F57C00
  font-weight: bold

@media screen and ( max-width: 992px )

  .bg-color2
    background-image: none
    background-color: #E2F4F6
    padding: 10px
    border-radius: 10px

  .bg-div
    border-left: none

.imagen-adornos-flotantes
  position: relative
  &__img
    img
      position: absolute
      z-index: 99
      animation: float 3s ease-in-out infinite alternate

@keyframes float
  0%
    transform: translateY(10px)

  100%
    transform: translateY(0px)